<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title></title>
    <style type='text/css'>
      body {
        background-color: #ed1f8f;
        margin: 0px; }
      
      #com_icarly_game_border {
        width: 650px;
        height: 450px;
        background-color: #ed1f8f; }
      
      a, a:visited {
        font-size: 12px;
        color: #000099;
        font-family: comic sans ms, sans-serif;
        text-decoration: none; }
      
      a:hover {
        border-bottom: 1px solid #000099; }
      
      #com_icarly_game_border {
        width: 650px;
        text-align: center;
        margin: 8px 0 0 0; }
      
      .link_container {
        margin-top: 20px; }
    </style>
    <script type='text/javascript'>
      function icarly_center_game() {
      var offset_top = 205 - parseInt(document.getElementById('com_icarly_game_container').getElementsByTagName('object')[0].height, 10)/ 2;
      document.getElementById('com_icarly_game_container').style.paddingTop = offset_top + 'px'}
    </script>
  </head>
  <body onload='icarly_center_game()'>
    <div id='com_icarly_game_border'>
      <div id='com_icarly_game_container'>
        <object type='application/x-shockwave-flash' height='400' width='600' data='/iPlay/iFun/iCarlyChristmas/main.swf'>
  <param name='flashVars' value='siteRoot=' />
  <param name='movie' value='/iPlay/iFun/iCarlyChristmas/main.swf' />
  <param name='quality' value='high' />
  <param name='allowScriptAccess' value='always' />
  <param name='allowFullScreen' value='true' />  <param name='wmode' value='opaque' />
  <param name='bgcolor' value='#000000' /></object>
      </div>
    </div>
    <div class='link_container'>
      <a href='http://icarly.ga/' target='blank'>
        Visit iCarly.ga for more videos, fun games, and more!
      </a>
    </div>
    <script type='text/javascript'>
      icarly_center_game()
    </script>
  </body>
</html>
